#include <pybind11/pybind11.h>
#include <pybind11/numpy.h>
#include <pybind11/operators.h>
#include <pybind11/embed.h>
#include "KIM_FieldName.hpp"

namespace py = pybind11;
using namespace py::literals;
using namespace KIM;


PYBIND11_MODULE(field_name, module) {
  module.doc() = "Python binding to KIM_FieldName.hpp";


  // classes

  py::class_<FieldName> cl (module, "FieldName");
  cl.def(py::init(
    [](int const index, py::array_t<int> error) {
      FieldName fieldName;
      auto e = error.mutable_data(0);
      e[0] = FIELD_NAME::GetFieldName(index, &fieldName);
      return fieldName;
    }
  ))
  .def(py::self == py::self)
  .def(py::self != py::self)
  .def("__repr__", &FieldName::String);


  // functions

  // wrapper to call FieldName to deal with `error`
  module.def("get_field_name",
    [](int const index) {
      auto locals = py::dict("index"_a=index);

      // embed python code
      py::exec(R"(
        from kimpy import field_name
        import numpy as np
        index = locals()['index']
        e = np.array([0], dtype='intc')
        instance = field_name.FieldName(index, e)
        error = e[0]
      )", py::globals(), locals);

      auto fieldName = locals["instance"].cast<FieldName>();
      bool error = locals["error"].cast<bool>();

      py::tuple re(2);
      re[0] = fieldName;
      re[1] = error;
      return re;
    },
    py::arg("index"),
    "Return(FieldName, error)"
  );

  module.def("get_number_of_field_names",
    []() {
      int numberOfFieldNames;
      FIELD_NAME::GetNumberOfFieldNames(&numberOfFieldNames);
      return numberOfFieldNames;
    }
  );


  // attrributes
rpls_attributes

}

